<!doctype html>


<html class="theme-next pisces use-motion">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>


    <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>


    <link href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
          rel="stylesheet" type="text/css">


    <link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css"/>

    <link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css"/>


    <meta name="keywords" content="Hexo, NexT"/>


    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1"/>


    <meta name="description" content="PHP实现文件下载断点续传">
    <meta property="og:type" content="article">
    <meta property="og:title" content="提高效率的15个iPhone App推荐">
    <meta property="og:url" content="http://yoursite.com/2018/02/05/PHP实现文件下载断点续传/index.html">
    <meta property="og:site_name" content="Profeel">
    <meta property="og:description" content="PHP实现文件下载断点续传">
    <meta property="og:image" content="http://7xr6vh.com1.z0.glb.clouddn.com/2017-01-05-Jietu20170105-091206.png">
    <meta property="og:image" content="http://7xr6vh.com1.z0.glb.clouddn.com/2017-01-05-142136.jpg">
    <meta property="og:image" content="http://7xr6vh.com1.z0.glb.clouddn.com/2017-01-05-143313.jpg">
    <meta property="og:image" content="http://7xr6vh.com1.z0.glb.clouddn.com/2017-01-05-143447.jpg">
    <meta property="og:image" content="http://7xr6vh.com1.z0.glb.clouddn.com/2017-01-05-145346.jpg">
    <meta property="og:updated_time" content="2017-01-06T15:48:55.000Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="PHP实现文件下载断点续传 ">
    <meta name="twitter:description" content="PHP实现文件下载断点续传">
    <meta name="twitter:image" content="http://7xr6vh.com1.z0.glb.clouddn.com/2017-01-05-Jietu20170105-091206.png">


    <script type="text/javascript" id="hexo.configuration">
        var NexT = window.NexT || {};
        var CONFIG = {
            scheme: 'Pisces',
            sidebar: {"position": "left", "display": "post"},
            fancybox: true,
            motion: true,
            duoshuo: {
                userId: 0,
                author: 'Author'
            }
        };
    </script>

    <title> PHP实现文件下载断点续传 | Profeel </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-74037237-2', 'auto');
    ga('send', 'pageview');
</script>


<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?22300108345dc50b727dd0cf3ada6d4c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<script type="text/javascript">
    (function () {
        var hm = document.createElement("script");
        hm.src = "//tajs.qq.com/stats?sId=55698836";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
            <div class="site-meta ">


                <div class="custom-logo-site-title">
                    <a href="/" class="brand" rel="start">
                        <span class="logo-line-before"><i></i></span>
                        <span class="site-title">Profeel</span>
                        <span class="logo-line-after"><i></i></span>
                    </a>
                </div>
                <p class="site-subtitle"></p>
            </div>

            <div class="site-nav-toggle">
                <button>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                </button>
            </div>

            <nav class="site-nav">


                <ul id="menu" class="menu">


                    <li class="menu-item menu-item-home">
                        <a href="/" rel="section">

                            <i class="menu-item-icon fa fa-home fa-fw"></i> <br/>

                            首页
                        </a>
                    </li>


                    <li class="menu-item menu-item-categories">
                        <a href="/categories" rel="section">

                            <i class="menu-item-icon fa fa-th fa-fw"></i> <br/>

                            分类
                        </a>
                    </li>


                    <li class="menu-item menu-item-about">
                        <a href="/about" rel="section">

                            <i class="menu-item-icon fa fa-user fa-fw"></i> <br/>

                            关于
                        </a>
                    </li>


                    <li class="menu-item menu-item-archives">
                        <a href="/archives" rel="section">

                            <i class="menu-item-icon fa fa-archive fa-fw"></i> <br/>

                            归档
                        </a>
                    </li>


                    <li class="menu-item menu-item-tags">
                        <a href="/tags" rel="section">

                            <i class="menu-item-icon fa fa-tags fa-fw"></i> <br/>

                            标签
                        </a>
                    </li>


                </ul>


            </nav>

        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div class="content-wrap">
                <div id="content" class="content">


                    <div id="posts" class="posts-expand">


                        <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">


                            <header class="post-header">


                                <h1 class="post-title" itemprop="name headline">


                                    PHP实现文件下载断点续传


                                </h1>


                                <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-05T23:17:09+08:00" content="2018-02-05">
              2018-02-05
            </time>
          </span>


                                    <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/05/PHP实现文件下载断点续传/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/05/PHP实现文件下载断点续传/" itemprop="commentsCount"></span>
                </a>
              </span>


                                    <span id="/2018/02/05/PHP实现文件下载断点续传/" class="leancloud_visitors"
                                          data-flag-title="2018/02/05/PHP实现文件下载断点续传">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>


                                    &nbsp; | &nbsp;
                                    <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>

                                </div>
                            </header>


                            <div class="post-body" itemprop="articleBody">


                                <h1 id="2018/02/05/PHP实现文件下载断点续传"><a href="#2018/02/05/PHP实现文件下载断点续传" class="headerlink"
                                                          title="2018/02/05/PHP实现文件下载断点续传"></a>2018/02/05/PHP实现文件下载断点续传</h1>
                                <p>
                                    如果我们的网站提供文件下载的服务，那么通常我们都希望下载可以断点续传(Resumable Download)，也就是说用户可以暂停下载，并在未来的某个时间从暂停处继续下载，而不必重新下载整个文件。

                                    通常情况下，Web服务器(如Apache)会默认开启对断点续传的支持。因此，如果直接通过Web服务器来提供文件的下载，可以不必做特别的配置，即可享受到断点续传的好处。由于这些文件直接通过Web服务器来提供下载，后端脚本无法对这个下载过程进行控制。这对于仅提供公开、静态文件的网站来说不是问题，但对于需要提供私有、动态文件的网站来说，直接通过Web服务器来提供下载就无法满足需求了。这时，就需要在编写后台脚本程序时，加入对断点续传的支持。

                                    本文将以PHP为例，简要介绍实现文件下载断点续传的方法。

                                    原理
                                    断点续传的原理还是比较直观的。

                                    HTTP协议规定了如何传输某个资源的一部分，而不是全部。比如，有一个文件的大小是1000字节，浏览器可以只请求该文件的前300个字节，或者只请求第500到第1000个字节。通过这种方式，就可以不必在一次请求中传输某个资源的全部内容，而是发起多次请求，每次仅请求其中的一部分内容。等所有这些请求都返回之后，再把得到的内容一块一块的拼接起来得到完整的资源。

                                    实现断点续传就是要利用HTTP协议的上述特性。当用户暂停下载的时候，浏览器会记录已经下载到什么位置，当用户在未来某一时间恢复下载时，就可以从上次暂停的位置继续下载，而不必从头开始。

                                    实现
                                    由于部分传输不是强制的，服务器可以支持也可以不支持，所以，我们需要在程序中告诉浏览器，它请求的资源是否支持部分传输。这可以通过设置HTTP的 Accept-Ranges 响应头信息来实现。PHP代码如下：

                                    header('Accept-Ranges: bytes');
                                    Accept-Ranges: bytes 告诉浏览器，该资源支持以字节为单位的部分传输。这个响应头需要附加在支持部分传输的所有资源上。

                                    当接受到一个请求时，我们需要从浏览器的请求中提取浏览器具体是在请求资源的哪一个部分。这个信息是通过 Range 请求头来传递的。在PHP中，它被存储在$_SERVER['HTTP_RANGE']中。我们需要检查这个变量是否定义了，如果定义了，则使用该值，否则，就将range设为整个资源。

                                    $range = "0-". ($content_length-1);
                                    if(isset($_SERVER['HTTP_RANGE'])){
                                    $range = $_SERVER['HTTP_RANGE'];
                                    }
                                    接下来，就需要分析 $range 的值，来决定返回资源的哪一部分内容。可能的取值示例：

                                    100-200 // 第100到第200字节
                                    500-    // 第500字节到文件末尾
                                    -1000   // 最后的1000个字节
                                    这里需要注意，得到一个Range之后，你需要对它的取值进行检验，包括：

                                    开始位置非负
                                    结束位置需要大于开始位置
                                    开始位置需要小于文件长度减一 (因为这里的位置索引是从0开始的)
                                    若结束位置大于文件长度减一，则需要把它的值设置为文件长度减一
                                    如果Range的取值不合法，则需要终止程序并告知浏览器：

                                    header('HTTP/1.1 416 Requested Range Not Satisfiable');
                                    为了保持文章简洁，具体的校验代码这里就不提供了。下面假定你已经校验了Range的取值，并得到了 $start 和 $end 两个变量，分别表示开始位置和结束位置。

                                    接下来要做的就是把文件的对应部分的内容发送给浏览器。不过要注意的是，这里涉及到需要发送多个HTTP响应头信息，具体如下：

                                    header('HTTP/1.1 206 Partial Content');
                                    header('Accept-Ranges: bytes');
                                    header("Content-Range: bytes $start-$end/$filesize");
                                    $length = $end - $start + 1;
                                    header("Content-Length: $length");

                                    /* 输出文件的指定部分 */
                                    这里的$length需要注意一下，它的取值是本次传输的内容的长度，而不是整个文件的长度。另外需要注意的一点是，这里的HTTP状态码是206，不是200。

                                    总结
                                    文件下载的断点续传实际上是利用了HTTP协议中对传输部分文件的支持。而HTTP协议的这一特性不仅可以用于实现断点续传，客户端程序也可以利用它来实现多线程下载。

                                    在实现断点续传的过程中，需要注意正确设置各种HTTP头信息。错误的头信息将导致用户下载到的文件损坏，无法使用。
                                </p>

                            </div>

                            <div>


                                <div id="wechat_subscriber"
                                     style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
                                    <img id="wechat_subscriber_qcode"
                                         src="https://1372143376.github.io/images/add_wechat.png" alt="Profeel wechat"
                                         style="width: 200px; max-width: 100%;"/>
                                    <div>添加微信，加我好友，与我直接交流！</div>
                                </div>


                            </div>

                            <div>


                                <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
                                    <div>
                                        <hr>
                                        坚持原创技术分享，您的支持将鼓励我继续创作！
                                    </div>
                                    <button id="rewardButton" , disable="enable" ,
                                            onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"
                                            ,
                                            style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
                                        <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'"
                                              onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'"
                                              style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
                                    </button>
                                    <div id="QR" style="display: none;">

                                        <div id="wechat" style="display: inline-block">
                                            <img id="wechat_qr"
                                                 src="https://1372143376.github.io/images/wxpay_qrcode.png"
                                                 alt="Profeel WeChat Pay"
                                                 style="width: 200px; max-width: 100%; display: inline-block"/>
                                            <p>微信打赏</p>
                                        </div>


                                        <div id="alipay" style="display: inline-block">
                                            <img id="alipay_qr"
                                                 src="https://1372143376.github.io/images/alipay_qrcode.jpg"
                                                 alt="Profeel Alipay"
                                                 style="width: 200px; max-width: 100%; display: inline-block"/>
                                            <p>支付宝打赏</p>
                                        </div>

                                    </div>
                                </div>


                            </div>

                            <footer class="post-footer">


                                <div class="post-nav">
                                    <div class="post-nav-next post-nav-item">

                                        <a href="/2016/10/04/Centos6-4-SSH连接断开问题/" rel="next"
                                           title="Centos6.4 SSH连接断开问题">
                                            <i class="fa fa-chevron-left"></i> Centos6.4 SSH连接断开问题
                                        </a>

                                    </div>

                                    <div class="post-nav-prev post-nav-item">

                                    </div>
                                </div>


                            </footer>
                        </article>


                        <div class="post-spread">

                            <!-- Go to www.addthis.com/dashboard to customize your tools -->
                            <script type="text/javascript"
                                    src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5718295f53b75031"
                                    async="async"></script>

                        </div>
                    </div>


                </div>


                <div class="comments" id="comments">

                    <div id="disqus_thread">
                        <noscript>
                            Please enable JavaScript to view the
                            <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
                        </noscript>
                    </div>

                </div>


            </div>


            <div class="sidebar-toggle">
                <div class="sidebar-toggle-line-wrap">
                    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                </div>
            </div>

            <aside id="sidebar" class="sidebar">
                <div class="sidebar-inner">


                    <ul class="sidebar-nav motion-element">
                        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                            文章目录
                        </li>
                        <li class="sidebar-nav-overview" data-target="site-overview">
                            站点概览
                        </li>
                    </ul>


                    <section class="site-overview sidebar-panel ">
                        <div class="site-author motion-element" itemprop="author" itemscope
                             itemtype="http://schema.org/Person">
                            <img class="site-author-image" itemprop="image"
                                 src="https://1372143376.github.io/images/favicon.jpg"
                                 alt="Profeel"/>
                            <p class="site-author-name" itemprop="name">Profeel</p>
                            <p class="site-description motion-element" itemprop="description">Big data, big dream.</p>
                        </div>
                        <nav class="site-state motion-element">
                            <div class="site-state-item site-state-posts">
                                <a href="/archives">
                                    <span class="site-state-item-count">50</span>
                                    <span class="site-state-item-name">日志</span>
                                </a>
                            </div>


                            <div class="site-state-item site-state-categories">
                                <a href="/categories">
                                    <span class="site-state-item-count">3</span>
                                    <span class="site-state-item-name">分类</span>
                                </a>
                            </div>


                            <div class="site-state-item site-state-tags">
                                <a href="/tags">
                                    <span class="site-state-item-count">40</span>
                                    <span class="site-state-item-name">标签</span>
                                </a>
                            </div>


                        </nav>


                        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/1372143376" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>


                        </div>


                    </section>


                    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                        <div class="post-toc">


                            <div class="post-toc-content">
                                <ol class="nav">
                                    <li class="nav-item nav-level-1"><a class="nav-link" href="#提高效率的xx个App推荐"><span
                                            class="nav-number">1.</span> <span class="nav-text">提高效率的xx个App推荐</span></a>
                                        <ol class="nav-child">
                                            <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                href="#1-科学上网-Surge-ShadowRocket-推荐度：❤❤❤❤❤-价格：18-ShadowSocks"><span
                                                    class="nav-number">1.0.1.</span> <span class="nav-text">1.科学上网-Surge/ShadowRocket  推荐度：❤❤❤❤❤  价格：18+ShadowSocks</span></a>
                                            </li>
                                            <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                href="#2-相册备份-Google相册-推荐度：❤❤❤❤❤-价格：免费"><span
                                                    class="nav-number">1.0.2.</span> <span class="nav-text">2.相册备份-Google相册  推荐度：❤❤❤❤❤   价格：免费</span></a>
                                            </li>
                                            <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                href="#3-密码管理-1Password-推荐度：❤❤❤❤❤-价格：免费"><span
                                                    class="nav-number">1.0.3.</span> <span class="nav-text">3.密码管理-1Password  推荐度：❤❤❤❤❤   价格：免费</span></a>
                                            </li>
                                            <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                href="#4-Wuderlist奇妙清单-清单Clear-推荐度：❤❤❤❤❤-价格：免费"><span
                                                    class="nav-number">1.0.4.</span> <span class="nav-text">4.Wuderlist奇妙清单-清单Clear  推荐度：❤❤❤❤❤  价格：免费</span></a>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                                </li></ol></div>

                        </div>
                    </section>


                </div>
            </aside>


        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright">

                &copy; 2016 -
                <span itemprop="copyrightYear">2017</span>
                <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
                <span class="author" itemprop="copyrightHolder">Profeel</span>
            </div>

            <div class="powered-by">
                由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
            </div>

            <div class="theme-info">
                主题 -
                <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
                    NexT.Pisces
                </a>
            </div>


            <div class="busuanzi-count">

                <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


                <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value"
                                                                      id="busuanzi_value_site_uv"></span></span>


                <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value"
                                                                     id="busuanzi_value_site_pv"></span></span>


            </div>


        </div>
    </footer>

    <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
    </div>
</div>


<script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
        window.Promise = null;
    }
</script>


<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>


<script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>


<script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>


<script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>


<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


<script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


<script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

<script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>


<script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

<script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>


<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>


<script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>


<script type="text/javascript">
    var disqus_shortname = 'disquslilei2017';
    var disqus_identifier = '2017/01/05/提高效率的15个iPhone-App推荐/';
    var disqus_title = '提高效率的15个iPhone App推荐';
    var disqus_url = 'http://yoursite.com/2017/01/05/提高效率的15个iPhone-App推荐/';

    function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }

    run_disqus_script('count.js');

    run_disqus_script('embed.js');

</script>


<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("Qb2uR9Aux6C0d80XFea3sWYB-gzGzoHsz", "K740zfByYJFzMqVAUPp45zWj");</script>
<script>
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        var entries = [];
        var $visitors = $(".leancloud_visitors");

        $visitors.each(function () {
            entries.push($(this).attr("id").trim());
        });

        query.containedIn('url', entries);
        query.find()
            .done(function (results) {
                var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

                if (results.length === 0) {
                    $visitors.find(COUNT_CONTAINER_REF).text(0);
                    return;
                }

                for (var i = 0; i < results.length; i++) {
                    var item = results[i];
                    var url = item.get('url');
                    var time = item.get('time');
                    var element = document.getElementById(url);

                    $(element).find(COUNT_CONTAINER_REF).text(time);
                }
            })
            .fail(function (object, error) {
                console.log("Error: " + error.code + " " + error.message);
            });
    }

    function addCount(Counter) {
        var $visitors = $(".leancloud_visitors");
        var url = $visitors.attr('id').trim();
        var title = $visitors.attr('data-flag-title').trim();
        var query = new AV.Query(Counter);

        query.equalTo("url", url);
        query.find({
            success: function (results) {
                if (results.length > 0) {
                    var counter = results[0];
                    counter.fetchWhenSave(true);
                    counter.increment("time");
                    counter.save(null, {
                        success: function (counter) {
                            var $element = $(document.getElementById(url));
                            $element.find('.leancloud-visitors-count').text(counter.get('time'));
                        },
                        error: function (counter, error) {
                            console.log('Failed to save Visitor num, with error message: ' + error.message);
                        }
                    });
                } else {
                    var newcounter = new Counter();
                    newcounter.set("title", title);
                    newcounter.set("url", url);
                    newcounter.set("time", 1);
                    newcounter.save(null, {
                        success: function (newcounter) {
                            var $element = $(document.getElementById(url));
                            $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                        },
                        error: function (newcounter, error) {
                            console.log('Failed to create');
                        }
                    });
                }
            },
            error: function (error) {
                console.log('Error:' + error.code + " " + error.message);
            }
        });
    }

    $(function () {
        var Counter = AV.Object.extend("Counter");
        if ($('.leancloud_visitors').length == 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>


<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
